# StepilkCourses

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/stepikcourses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepikcourses/: App.kt  MainActivity.kt
app/src/main/java/com/stepikcourses/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/stepikcourses/ui/screens/: CourseScreen.kt  FavoriteScreen.kt  MainScreen.kt  UserScreen.kt
app/src/main/java/com/stepikcourses/ui/screens/enter/: GreetingScreen.kt  RegistrationScreen.kt  SignInScreen.kt
app/src/main/java/com/stepikcourses/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stepikcourses/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/stepikcourses/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: StepikApi.kt
data/src/main/java/com/example/data/database/: CourseDao.kt  CourseDataBase.kt
data/src/main/java/com/example/data/database/entity/: CourseEntity.kt
data/src/main/java/com/example/data/model/: ActionsDto.kt  CanBeBoughtDto.kt  CanBeDeletedDto.kt  CanBePriceChangedDto.kt  CoursesDto.kt  CoursesInfoDto.kt  EditAdvancedSettingsDto.kt  EditLtiDto.kt  EditReportsDto.kt  EditTagsDto.kt  IntroVideoDto.kt  ManagePermissionsDto.kt  MetaDto.kt  OptionsDto.kt  UrlDto.kt  ViewGradeBookDto.kt  ViewGradeBookPageDto.kt  ViewReportsDto.kt  ViewRevenueDto.kt
data/src/main/java/com/example/data/remote/api/: StepikApi.kt
data/src/main/java/com/example/data/remote/model/: ActionsDto.kt  CanBeBoughtDto.kt  CanBeDeletedDto.kt  CanBePriceChangedDto.kt  CoursesDto.kt  CoursesInfoDto.kt  EditAdvancedSettingsDto.kt  EditLtiDto.kt  EditReportsDto.kt  EditTagsDto.kt  IntroVideoDto.kt  ManagePermissionsDto.kt  MetaDto.kt  OptionsDto.kt  UrlDto.kt  ViewGradeBookDto.kt  ViewGradeBookPageDto.kt  ViewReportsDto.kt  ViewRevenueDto.kt
data/src/main/java/com/example/data/repository/: CoursesRepositoryImpl.kt
domain/src/main/java/com/example/domain/entity/: CourseModel.kt
domain/src/main/java/com/example/domain/model/: Actions.kt  CanBeBought.kt  CanBeDeleted.kt  CanBePriceChanged.kt  Course.kt  Courses.kt  CoursesInfo.kt  EditAdvancedSettings.kt  EditLti.kt  EditReports.kt  EditTags.kt  IntroVideo.kt  ManagePermissions.kt  Meta.kt  Options.kt  Url.kt  ViewGradeBook.kt  ViewGradeBookPage.kt  ViewReports.kt  ViewRevenue.kt
domain/src/main/java/com/example/domain/repository/: CoursesRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddFavoriteCourseUseCase.kt  DeleteFavoriteUseCase.kt  GetCourseUseCase.kt  GetFavoriveCoursesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
